<!--实现数据绑定 对应视频21-->
<view class="warehomeItem {{hotSpot ? 'hotSpot' : ''}}">
  <view class="fm">
  <image src="{{warehomeImg}}" /> 
  <!-- mode="aspectFit" 图片按比例缩放 会有一部分空间空白
  mode="aspectFill" 图片按比例缩放，完全填充空间，图片会有一部分被隐藏
  没有此属性图片会不按照比例缩放，填满整个空间，突破回变形
  -->
  </view>

  <view class="dese">
  <text class="dollItem">{{warehomeTitle}}</text>
  <text class="dollName">{{warehomeName}} <text class="hotSpot" wx:if="{{hotSpot}}">热款娃娃</text> </text>
  <text class="dollQuantity">数量：{{warehomeCount>=1000 ? warehomeCount/1000 +"k" : warehomeCount}}个</text>
  </view>
</view>

<view wx:if="{{score>=80}}">5星</view>
<view wx:elif="{{score>=60}}">4星</view>
<view wx:elif="{{score>=40}}">3星</view>
<view wx:elif="{{score>=20}}">2星</view>
<view wx:else>1星</view>

<!-- block 不渲染 不破坏页面结构 抽象的代表一组，一块-->
<block wx:if="{{score>=60}}">
<view>热款</view>
<view>重点关注</view>
</block>
<block wx:else>
<view>冷款</view>
<view>下架</view>
</block>

<!-- wx:if 是条件渲染，符合的才会被渲染出来； hidden 是隐藏hidden="{{true}}"时隐藏 为false时显示 -->
<view hidden="{{false}}">显示</view>


